{
    "compilerOptions": {
        "target": "ES6",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "moduleResolution": "nodenext",
        "module": "NodeNext"
    },
    "include": [
        "src"
, "../premium/react/axios-init.ts"    ],
    "exclude": [
        "node_modules",
        "test"
    ]
}
